<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Responsividade</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin: auto;
            max-width: 800px;
            min-width: 240px;
        }

        section {
            max-width: 600px;
            min-width: 240px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        p {
            font-size: 0.8em;
            text-align: justify;
            text-indent: 20px;
        }

        img {
            width: 100%;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Testando respondividade</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam velit, ipsum soluta nemo, sunt pariatur sequi dolor, ullam amet tenetur nostrum magni iusto minima cum. Quaerat nobis veritatis illo mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates repellat optio, corporis quibusdam, explicabo labore temporibus facilis similique qui eius ipsa aliquid corrupti. Quo suscipit architecto libero sit laboriosam.</p>
            
            <picture>
                <source media="(max-width: 600px)" srcset="Arquivos/imagens/irina-blok-pq.jpg"/>
                <img src="Arquivos/imagens/irina-blok.jpg" alt="Mulher"/>
            </picture>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quis culpa saepe! Quod ducimus blanditiis nostrum optio maxime corrupti quasi ipsa pariatur earum at, unde delectus doloremque reprehenderit sunt aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga nobis molestias a porro. Consequuntur eum consectetur cum nesciunt laudantium aspernatur praesentium labore repellat illo, velit ab reprehenderit optio asperiores!</p>
    </main>
    <br>
    <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eaque et beatae, commodi rem nisi odio! Illo id ipsam, velit impedit magni commodi? Vero eaque sequi, dolor animi nostrum omnis?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fuga quo saepe eligendi autem eaque quos sequi iure animi ipsum quas similique unde itaque soluta sed mollitia, obcaecati nemo natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis doloribus ipsa eaque illum repellendus maiores, sit cupiditate optio fugiat excepturi iure quibusdam non laboriosam repellat nulla. Aut labore quas aliquid! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis rem eligendi quos tempore nobis numquam recusandae similique alias, veniam exercitationem ratione facilis? Accusamus consequuntur aliquam expedita rem laborum corrupti veritatis?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eveniet minus voluptates saepe alias dolorum commodi soluta? Dicta, sunt quod ullam iste ex quis tempore, tempora repellendus sequi eum dolorem.</p>
            </section>
</body>
</html>