<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body {
            font-family: 'Neucha', cursiva;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Permanent Marker', cursive;
        }

        h2 {
            font-family: 'Indie Flower', cursive;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ullam quam. Laudantium alias tenetur neque. Ab, ipsa amet quam consectetur veniam voluptates reprehenderit at, maiores possimus totam, doloribus sapiente illum!</p> 
    <h2>Subtítulo</h2> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In possimus omnis maiores deleniti laudantium. Atque, corporis repellat? Consequuntur sequi inventore commodi cum, illum consectetur impedit nihil enim illo obcaecati nobis.</p>
</body>
</html>